#Tmall attribute configuration
api.server.url=http://gw.api.taobao.com/router/rest
message.server.url=ws://mc.api.taobao.com/
oauth.server.url=https://oauth.taobao.com

oauth.redirect.url=http://10.58.74.177:8080/tmallapp/view/accesstoken/doOauth
persistence.url=C:\\tmall.app.persistence\\

#datahub config
datahub.server.url=http://localhost:8080/datahub-webapp/v1/marketplaceintegration

datahub.auth.username=marketplaceintegration
datahub.auth.password=8fae27b02e4e64dfb79f18947743b6f9

#Initial download orders 
datahub.trades.api=/trade/tmall-trades

#Download refunds
datahub.refunds.api=/refund/tmall-refunds

#Tmall authorization verification
datahub.auth.api=/auth/tmall-auth

#Tmall process result log
tmall.feedback.log=/log/marketplace-log

#Store custom suffix
tmall.store.custom.suffix=tmall