# mpintg110

mpintg/: .gitignore  pom.xml  repo-properties.json
mpintg/codestyle/: codetemplates.xml
mpintg/datahub/: pom.xml
mpintg/datahub/marketplaceintegration-canonical/: pom.xml
mpintg/datahub/marketplaceintegration-datahub-overlay/: pom.xml
mpintg/datahub/marketplaceintegration-event/: pom.xml
mpintg/datahub/marketplaceintegration-inbound-adapter/: pom.xml
mpintg/datahub/marketplaceintegration-outbound-adapter/: pom.xml
mpintg/datahub/marketplaceintegration-raw/: pom.xml
mpintg/datahub/marketplaceintegration-target/: pom.xml
mpintg/installer/recipes/china_acc_mpintg/: build.gradle  readme.txt
mpintg/marketplaceintegration/: .classpath  .springBeans  buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  project.properties
mpintg/marketplaceintegration/.externalToolBuilders/: HybrisCodeGeneration.launch
mpintg/marketplaceintegration/resources/: marketplaceintegration-beans.xml  marketplaceintegration-items.xml  marketplaceintegration-spring.xml  marketplaceintegration.build.number  marketplaceintegration.properties
mpintg/marketplaceintegration/resources/ant/: antmacros.xml
mpintg/marketplaceintegration/resources/localization/: marketplaceintegration-locales_en.properties  marketplaceintegration-locales_zh.properties
mpintg/marketplaceintegration/resources/marketplaceintegration/: marketplaceintegration-webtestclasses.xml
mpintg/marketplaceintegrationbackoffice/: .classpath  .springBeans  buildcallbacks.xml  extensioninfo.xml  project.properties
mpintg/marketplaceintegrationbackoffice/.externalToolBuilders/: HybrisCodeGeneration.launch
mpintg/marketplaceintegrationbackoffice/resources/: marketplaceintegrationbackoffice-backoffice-config.xml  marketplaceintegrationbackoffice-backoffice-spring.xml  marketplaceintegrationbackoffice-backoffice-widgets.xml  marketplaceintegrationbackoffice-items.xml  marketplaceintegrationbackoffice-spring.xml  marketplaceintegrationbackoffice.build.number  marketplaceintegrationbackoffice.properties
mpintg/marketplaceintegrationbackoffice/resources/marketplaceintegrationbackoffice/: marketplaceintegrationbackoffice-testclasses.xml
mpintg/marketplaceintegrationbackoffice/resources/marketplaceintegrationbackoffice-backoffice-labels/: labels.properties  labels_en.properties  labels_zh.properties
mpintg/marketplaceintegrationinitialdata/: .classpath  .springBeans  buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  project.properties
mpintg/marketplaceintegrationinitialdata/.externalToolBuilders/: HybrisCodeGeneration.launch
mpintg/marketplaceintegrationinitialdata/resources/: marketplaceintegrationinitialdata-beans.xml  marketplaceintegrationinitialdata-items.xml  marketplaceintegrationinitialdata-spring.xml  marketplaceintegrationinitialdata.build.number
mpintg/marketplaceintegrationinitialdata/resources/marketplaceintegrationinitialdata/: marketplaceintegrationinitialdata-testclasses.xml  marketplaceintegrationinitialdata-webtestclasses.xml
mpintg/marketplaceintegrationinitialdata/web/webroot/: index.jsp
mpintg/marketplaceintegrationinitialdata/web/webroot/WEB-INF/: ibm-web-ext.xmi  marketplaceintegrationinitialdata-web-spring.xml  web.xml
mpintg/mpintgomsbackoffice/: .classpath  .springBeans  buildcallbacks.xml  extensioninfo.xml  project.properties
mpintg/mpintgomsbackoffice/.externalToolBuilders/: HybrisCodeGeneration.launch
mpintg/mpintgomsbackoffice/resources/: mpintgomsbackoffice-backoffice-config.xml  mpintgomsbackoffice-backoffice-spring.xml  mpintgomsbackoffice-backoffice-widgets-internal.xml  mpintgomsbackoffice-backoffice-widgets.xml  mpintgomsbackoffice-spring.xml  mpintgomsbackoffice.build.number
mpintg/mpintgomsbackoffice/resources/localization/: mpintgomsbackoffice-locales_en.properties  mpintgomsbackoffice-locales_zh.properties
mpintg/mpintgomsbackoffice/resources/mpintgomsbackoffice-backoffice-labels/: labels_en.properties  labels_zh.properties
mpintg/mpintgordermanagement/: .classpath  extensioninfo.xml  external-dependencies.xml  project.properties
mpintg/mpintgordermanagement/resources/: mpintgordermanagement-items.xml  mpintgordermanagement-process-definitions-spring.xml  mpintgordermanagement-spring.xml  mpintgordermanagement.build.number
mpintg/mpintgordermanagement/resources/localization/: mpintgordermanagement-locales_en.properties  mpintgordermanagement-locales_zh.properties
mpintg/mpintgordermanagement/resources/mpintgordermanagement/process/: consignment-process-spring.xml  order-process-spring.xml  return-process-spring.xml  tmall-order-process-spring.xml  tmall-order-process.xml
mpintg/mpintgproductcockpit/: .classpath  .springBeans  buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  project.properties
mpintg/mpintgproductcockpit/resources/: mpintgproductcockpit-items.xml  mpintgproductcockpit-spring.xml  mpintgproductcockpit.build.number
mpintg/mpintgproductcockpit/resources/impex/: essentialdata_admincockpit_templates.impex  essentialdata_cmscockpit_templates.impex  projectdata_cscockpit_ui_components.impex
mpintg/mpintgproductcockpit/resources/localization/: mpintgproductcockpit-locales_en.properties
mpintg/mpintgproductcockpit/resources/mpintgproductcockpit/: mpintgproductcockpit-testclasses.xml
mpintg/mpintgproductcockpit/resources/mpintgproductcockpit-config/cmsmanagergroup/: editorArea_Product.xml
mpintg/mpintgproductcockpit/resources/mpintgproductcockpit-config/cockpitgroup/: editorArea_ApparelProduct.xml  editorArea_ApparelSizeVariantProduct.xml  editorArea_ApparelStyleVariantProduct.xml  editorArea_Product.xml  editorArea_VariantProduct.xml
mpintg/mpintgproductcockpit/resources/mpintgproductcockpit-config/productmanagergroup/: editorArea_Product.xml
tmallapp/: pom.xml
tmallapp/src/main/resources/: log4j2.xml
tmallapp/src/main/resources/context/: applicationContext.xml  spring-batch.xml  spring-mvc.xml  spring-quartz.xml
tmallapp/src/main/resources/properties/: config.properties
(+399 files in other folders)
