<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hybris.datahub</groupId>
	<artifactId>marketplaceintegration-datahub</artifactId>
	<version>5.7.0.2-RC1</version>
	<packaging>pom</packaging>

	<properties>
		<marketplaceintegration.datahub.version>5.7.0.2-RC1</marketplaceintegration.datahub.version>
		<datahub.webapp.version>5.7.0.2-RC1</datahub.webapp.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jre.source.version>1.8</jre.source.version>
		<jre.target.version>1.8</jre.target.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<guava.version>17.0</guava.version>
		<slf4j.version>1.7.5</slf4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>datahub-extension-sdk</artifactId>
				<version>${datahub.webapp.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>marketplaceintegration-raw</artifactId>
				<version>${marketplaceintegration.datahub.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>marketplaceintegration-canonical</artifactId>
				<version>${marketplaceintegration.datahub.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>marketplaceintegration-target</artifactId>
				<version>${marketplaceintegration.datahub.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>marketplaceintegration-event</artifactId>
				<version>${marketplaceintegration.datahub.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>marketplaceintegration-inbound-adapter</artifactId>
				<version>${marketplaceintegration.datahub.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hybris.datahub</groupId>
				<artifactId>marketplaceintegration-outbound-adapter</artifactId>
				<version>${marketplaceintegration.datahub.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>datahub-extension-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${jre.source.version}</source>
						<target>${jre.target.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

  <modules>
	<module>marketplaceintegration-raw</module>
	<module>marketplaceintegration-canonical</module>
	<module>marketplaceintegration-target</module>
	<module>marketplaceintegration-event</module>
	<module>marketplaceintegration-inbound-adapter</module>
	<module>marketplaceintegration-datahub-overlay</module>
	<module>marketplaceintegration-outbound-adapter</module>
  </modules>
</project>