<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.hybris.datahub</groupId>
		<artifactId>marketplaceintegration-datahub</artifactId>
		<version>5.7.0.2-RC1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>marketplaceintegration-inbound-adapter</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>marketplaceintegration-raw</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>marketplaceintegration-canonical</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>marketplaceintegration-target</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>marketplaceintegration-event</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>4.1.5.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
