<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ [y] hybris Platform ~ ~ Copyright (c) 2000-2014 hybris AG ~ All rights 
	reserved. ~ ~ This software is the confidential and proprietary information 
	of hybris ~ ("Confidential Information"). You shall not disclose such Confidential 
	~ Information and shall use it only in accordance with the terms of the ~ 
	license agreement you entered into with hybris. -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.hybris.datahub</groupId>
		<artifactId>marketplaceintegration-datahub</artifactId>
		<version>5.7.0.2-RC1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>marketplaceintegration-outbound-adapter</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>datahub-service</artifactId>
			<version>${datahub.webapp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>marketplaceintegration-raw</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>marketplaceintegration-canonical</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>marketplaceintegration-target</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>marketplaceintegration-event</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.datahub</groupId>
			<artifactId>datahub-core-export-service</artifactId>
			<version>${datahub.webapp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>

</project>