# Language
$lang=zh
#
# Import Standard Carrier Data
#
INSERT_UPDATE MarketplaceCarrier; standardCarrier(id); code; marketplace(name[lang=$lang]); id[unique=true]
;001;HOAU;天猫;1191
;002;DTW;天猫;512
;003;ZTO;天猫;500
;004;YUNDA;天猫;102
;005;SF;天猫;505
;006;EMS;天猫;2
;007;ZJS;天猫;103
;008;YTO;天猫;101
;009;POST;天猫;1
;010;OTHER;天猫;-1
;011;AIR;天猫;507
;012;MGSD;天猫;21000007003
;013;BHWL;天猫;21000053037
;014;UNIPS;天猫;1237
;015;YUD;天猫;513
;016;YC;天猫;1139
;017;DFH;天猫;1137
;018;CYEXP;天猫;511
;019;WND;天猫;21000127009
;020;GZLT;天猫;200427
;021;PKGJWL;天猫;21000038002
;022;HTKY;天猫;502
;023;YCT;天猫;1185
;024;SURE;天猫;201174
;025;DBL;天猫;107
;026;UC;天猫;1207
;027;ESB;天猫;200740
;028;GTO;天猫;200143
;029;LB;天猫;1195
;030;POSTB;天猫;200734
;031;QRT;天猫;1208
;032;FAST;天猫;1204
;033;TTKDEX;天猫;504
;034;HZABC;天猫;1121
;035;EYB;天猫;3
;036;DBKD;天猫;5000000110730
;037;CNEX;天猫;1056
;038;GDEMS;天猫;1269
;039;QFKD;天猫;1216
;040;FEDEX;天猫;106
;041;UAPEX;天猫;1259
;042;XB;天猫;1186
;043;STO;天猫;100
;044;XFWL;天猫;202855
;045;ZTOSH;天猫;21000046011
;046;ZTOGZ;天猫;21000048014
;047;SHQ;天猫;108
;048;CRE;天猫;1016
;049;GZFY;天猫;202857
;050;BEST;天猫;105
;051;YANWENGZ;天猫;21000051008
;052;YANWENBJ;天猫;21000051004