# Language
$lang=en
#
# Import Standard Carrier Data
#
INSERT_UPDATE MarketplaceCarrier; standardCarrier(id); code; marketplace(name[lang=$lang]); id[unique=true]
;001;HOAU;TMALL;1191
;002;DTW;TMALL;512
;003;ZTO;TMALL;500
;004;YUNDA;TMALL;102
;005;SF;TMALL;505
;006;EMS;TMALL;2
;007;ZJS;TMALL;103
;008;YTO;TMALL;101
;009;POST;TMALL;1
;010;OTHER;TMALL;-1
;011;AIR;TMALL;507
;012;MGSD;TMALL;21000007003
;013;BHWL;TMALL;21000053037
;014;UNIPS;TMALL;1237
;015;YUD;TMALL;513
;016;YC;TMALL;1139
;017;DFH;TMALL;1137
;018;CYEXP;TMALL;511
;019;WND;TMALL;21000127009
;020;GZLT;TMALL;200427
;021;PKGJWL;TMALL;21000038002
;022;HTKY;TMALL;502
;023;YCT;TMALL;1185
;024;SURE;TMALL;201174
;025;DBL;TMALL;107
;026;UC;TMALL;1207
;027;ESB;TMALL;200740
;028;GTO;TMALL;200143
;029;LB;TMALL;1195
;030;POSTB;TMALL;200734
;031;QRT;TMALL;1208
;032;FAST;TMALL;1204
;033;TTKDEX;TMALL;504
;034;HZABC;TMALL;1121
;035;EYB;TMALL;3
;036;DBKD;TMALL;5000000110730
;037;CNEX;TMALL;1056
;038;GDEMS;TMALL;1269
;039;QFKD;TMALL;1216
;040;FEDEX;TMALL;106
;041;UAPEX;TMALL;1259
;042;XB;TMALL;1186
;043;STO;TMALL;100
;044;XFWL;TMALL;202855
;045;ZTOSH;TMALL;21000046011
;046;ZTOGZ;TMALL;21000048014
;047;SHQ;TMALL;108
;048;CRE;TMALL;1016
;049;GZFY;TMALL;202857
;050;BEST;TMALL;105
;051;YANWENGZ;TMALL;21000051008
;052;YANWENBJ;TMALL;21000051004