auth.baseAuthUser=marketplaceintegration
auth.baseAuthPassword=8fae27b02e4e64dfb79f18947743b6f9

datahub.trade.request.url=http://localhost:8080/datahub-webapp/v1/marketplaceintegration/logistics
datahub.refund.request.url=http://localhost:8080/datahub-webapp/v1/marketplaceintegration/refund
